\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 16

$\begin{cases}
& -5x_1-x_2-3x_3-x_4 = 18 \\
& -2x_1+9x_3-4x_4 = -12 \\
& -7x_1-2x_2+2x_3-2x_4 = 6 \\
& 2x_1-4x_2-4x_3+4x_4 = -12 \\
\end{cases}$
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=14cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/main.cpp}

\pagebreak

\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 16

$\begin{cases}
& 18x_1-9x_2 = -81 \\
& 2x_1-9x_2-4x_3 = 71 \\
& -9x_2+21x_3-8x_4= -39 \\
& -4x_3-10x_4+5x_5 = 64 \\
& 7x_4+12x_5 = 3\\
\end{cases}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=4.5cm]{img2}
\caption{Вывод программы}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/main2.cpp}

\pagebreak

\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 16

$\begin{cases}

& 21x_1-6x_2-9x_3-4x_4 = 127 \\
& -6x_1+20x_2-4x_3+2x_4 = -144 \\
& -2x_1-7x_2-20x_3+3x_4 = 236 \\
& 4x_1+9x_2+6x_3+24x_4 = -5 \\
\end{cases}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=6cm]{img3}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}
\lstinputlisting{include/main3.cpp}

\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 16

 $ \begin{pmatrix}
  8 & -3 & 9 \\
    -3 & 8 & -2 \\
    9 & -2 & -8
  \end{pmatrix}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img4}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}
\lstinputlisting{include/main4.cpp}

\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 17

  \begin{pmatrix}
    1 & 2 & 5 \\
    -8 & 0 & -6 \\
    7 & -9 & -7
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=14cm, height=5cm]{img5}
\caption{Вывод программы}
\end{figure}



\subsection{Исходный код}
\lstinputlisting{include/main5.cpp}
