\section* {4.1 Методы Эйлера, Рунге-Кутты и Адамса}

\subsection{Постановка задачи}
Реализовать методы Эйлера, Рунге-Кутты и Адамса 4-го порядка в виде программ, задавая в качестве входных данных шаг сетки  . С использованием разработанного программного обеспечения решить задачу Коши для ОДУ 2-го порядка на указанном отрезке. Оценить погрешность численного решения с использованием метода Рунге – Ромберга и путем сравнения с точным решением. 

{\bfseries Вариант:} 16

\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=3cm]{img01}
\caption{Входные данные}
\end{figure}
% \pagebreak

\subsection{Результаты работы}

\lstinputlisting{include/out1.txt}

\subsection{Исходный код}

\lstinputlisting{include/main.cpp}
\pagebreak

\section* {4.2 Метод стрельбы и конечно-разностный метод}

\subsection{Постановка задачи}
Реализовать метод стрельбы и конечно-разностный метод решения краевой задачи для ОДУ в виде программ. С использованием разработанного программного обеспечения решить краевую задачу для обыкновенного дифференциального уравнения 2-го порядка на указанном отрезке. Оценить погрешность численного решения с использованием метода Рунге – Ромберга и путем сравнения с точным решением. 

{\bfseries Вариант:} 16

\begin{figure}[h!]
\centering
\includegraphics[width=15.5cm, height=3cm]{img02}
\caption{Входные данные}
\end{figure}


\subsection{Результаты работы}

\lstinputlisting{include/out2.txt}

\subsection{Исходный код}

\lstinputlisting{include/main2.cpp}
