Euler method:
x: 2, my solution: 7, exact solution: 10.3891, error: 3.38906
x: 2.1, my solution: 7.5, exact solution: 11.2662, error: 3.76617
x: 2.2, my solution: 8.02, exact solution: 12.225, error: 4.20501
x: 2.3, my solution: 8.56006, exact solution: 13.2742, error: 4.71412
x: 2.4, my solution: 9.12023, exact solution: 14.4232, error: 5.30295
x: 2.5, my solution: 9.70056, exact solution: 15.6825, error: 5.98194
x: 2.6, my solution: 10.3011, exact solution: 17.0637, error: 6.76266
x: 2.7, my solution: 10.9218, exact solution: 18.5797, error: 7.65788
x: 2.8, my solution: 11.5629, exact solution: 20.2446, error: 8.68176
x: 2.9, my solution: 12.2242, exact solution: 22.0741, error: 9.84991

Euler method error:
Exact solution in x = 3: 24.0855
My solution in x = 3: 12.2242
Error: 0.0486225

Runge-Kutta method:
x: 2, my solution: 7, exact solution: 10.3891, error: 3.38906
x: 2.1, my solution: 7.51, exact solution: 11.2662, error: 3.75617
x: 2.2, my solution: 8.04, exact solution: 12.225, error: 4.18501
x: 2.3, my solution: 8.59, exact solution: 13.2742, error: 4.68418
x: 2.4, my solution: 9.16, exact solution: 14.4232, error: 5.26318
x: 2.5, my solution: 9.75, exact solution: 15.6825, error: 5.93249
x: 2.6, my solution: 10.36, exact solution: 17.0637, error: 6.70374
x: 2.7, my solution: 10.99, exact solution: 18.5797, error: 7.58973
x: 2.8, my solution: 11.64, exact solution: 20.2446, error: 8.60465
x: 2.9, my solution: 12.31, exact solution: 22.0741, error: 9.76414

Runge-Kutta method error:
Exact solution in x = 3: 24.0855
My solution in x = 3: 12.31
Error: 0.0459999

Adams method:
x: 2, my solution: 7, exact solution: 10.3891, error: 3.38906
x: 2.1, my solution: 7.51, exact solution: 11.2662, error: 3.75617
x: 2.2, my solution: 8.04, exact solution: 12.225, error: 4.18501
x: 2.3, my solution: 8.59, exact solution: 13.2742, error: 4.68418
x: 2.4, my solution: 9.16, exact solution: 14.4232, error: 5.26318
x: 2.5, my solution: 9.75, exact solution: 15.6825, error: 5.93249
x: 2.6, my solution: 10.36, exact solution: 17.0637, error: 6.70374
x: 2.7, my solution: 10.9876, exact solution: 18.5797, error: 7.59216
x: 2.8, my solution: 11.6376, exact solution: 20.2446, error: 8.60702
x: 2.9, my solution: 12.305, exact solution: 22.0741, error: 9.76916

Adams method error:
Exact solution in x = 3: 24.0855
My solution in x = 3: 12.305
Error: 0.0457717