Shooting method:
x: 0, my solution: 2,| exact solution: 2,| error: 0
x: 0.05, my solution: 2.04206,| exact solution: 2.04498,| error: 0.0029172
x: 0.1, my solution: 2.07401,| exact solution: 2.07983,| error: 0.0058271
x: 0.15, my solution: 2.09572,| exact solution: 2.10444,| error: 0.00872244
x: 0.2, my solution: 2.10707,| exact solution: 2.11867,| error: 0.011596
x: 0.25, my solution: 2.10795,| exact solution: 2.12239,| error: 0.0144405
x: 0.3, my solution: 2.09824,| exact solution: 2.11549,| error: 0.017249
x: 0.35, my solution: 2.0778,| exact solution: 2.09781,| error: 0.0200143
x: 0.4, my solution: 2.0465,| exact solution: 2.06923,| error: 0.0227296
x: 0.45, my solution: 2.00419,| exact solution: 2.02957,| error: 0.0253881
x: 0.5, my solution: 1.95069,| exact solution: 1.97868,| error: 0.0279831

Shooting method error:
Exact solution in x = 0.523599: 1.95069
My solution in x = 0.523599: 1.95069
Error: 2.66454e-16

Finite Difference method:
x: 0, my solution: 2,| exact solution: 2,| error: 0
x: 0.05, my solution: 2.04154,| exact solution: 2.04498,| error: 0.00344151
x: 0.1, my solution: 2.07278,| exact solution: 2.07983,| error: 0.0070568
x: 0.15, my solution: 2.09352,| exact solution: 2.10444,| error: 0.0109164
x: 0.2, my solution: 2.10368,| exact solution: 2.11867,| error: 0.014985
x: 0.25, my solution: 2.10327,| exact solution: 2.12239,| error: 0.019119
x: 0.3, my solution: 2.09242,| exact solution: 2.11549,| error: 0.0230651
x: 0.35, my solution: 2.07135,| exact solution: 2.09781,| error: 0.0264586
x: 0.4, my solution: 2.04041,| exact solution: 2.06923,| error: 0.0288224
x: 0.45, my solution: 2.00001,| exact solution: 2.02957,| error: 0.0295658
x: 0.5, my solution: 1.95069,| exact solution: 1.97868,| error: 0.0279831

Finite Difference method error:
Exact solution in x = 0.523599: 1.95069
My solution in x = 0.523599: 1.95069
Error: 0