\section* {3.1}

\subsection{Постановка задачи}
Используя таблицу значений $Y_i$  функции $y=f(x)$, вычисленных в точках   $X_i, i=0,..3$  построить интерполяционные многочлены Лагранжа и Ньютона, проходящие через точки $\{X_i,Y_i \}$ .  Вычислить значение погрешности интерполяции в точке $X^*$. 

{\bfseries Вариант:} 16

\begin{figure}[h!]
\centering
\includegraphics[width=16cm, height=2cm]{img01}
\end{figure}

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=13cm, height=5.5cm]{img1}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}

\lstinputlisting{include/main.cpp}
\pagebreak

\section* {3.2}

\subsection{Постановка задачи}
Построить кубический сплайн для функции, заданной в узлах интерполяции, предполагая, что сплайн имеет нулевую кривизну при $x=x_0$  и $x=x_4$. Вычислить значение функции в точке $x=X^*$. 

{\bfseries Вариант:} 16
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=3cm]{img02}
\caption{Условие}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=3.5cm]{img2}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}

\lstinputlisting{include/main2.cpp}

\pagebreak

\section* {3.3}

\subsection{Постановка задачи}
Для таблично заданной функции путем решения нормальной системы МНК найти приближающие многочлены a) 1-ой  и б) 2-ой степени. Для каждого из приближающих многочленов вычислить сумму квадратов ошибок. Построить графики приближаемой функции и приближающих многочленов.

{\bfseries Вариант:} 16
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=3cm]{img03}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=5cm]{img3}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}
\lstinputlisting{include/main3.cpp}

\pagebreak

\section* {3.4}

\subsection{Постановка задачи}
Вычислить первую и вторую производную от таблично заданной функции $y_i=f(x_i), i=0,1,2,3,4$  в точке $x=X_i$.   

{\bfseries Вариант:} 16

\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=2cm]{img04}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=4.5cm]{img4}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}

\lstinputlisting{include/main4.cpp}

\pagebreak
\section* {3.5}

\subsection{Постановка задачи}
Вычислить определенный интеграл $\int\limits_{X_0}^{X_1} y dx$  , методами прямоугольников, трапеций, Симпсона с шагами $h_1,h_2$. Оценить погрешность вычислений, используя  Метод Рунге-Ромберга: 

{\bfseries Вариант:} 17\\
\begin{figure}[h!]
\centering
\includegraphics[width=14cm, height=2cm]{img05}

\end{figure}

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=13cm, height=10cm]{img5}
\caption{Вывод программы}
\end{figure}
\pagebreak


\subsection{Исходный код}
\lstinputlisting{include/main5.cpp}

